<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ari's Bullcrap</title>
</head>

<body>
    <main>
        <h1>Ari Real</h1>
        <section>
            <h2>Socials</h2>
            <a href="https://github.com/Ardo69">Github</a>
            <a href="https://www.youtube.com/channel/UCQgUiJpyjkqWmk8KtZ4nvHw">YouTube alx_re <---Discord Acc</a>
        </section>
    </main>
   <footer>
      <p>
        No Copyright - Ari Rene / Alx (i refer myself as both)
      </p>
    </footer>
</body>

</html>