<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ari's Bullcrap</title>
</head>

<body>
    <main>
        <h1>Ari Real</h1>
        <section>
            <h2>Socials</h2>
            <a href="https://github.com/Ardo69">Github</a>
            <a href="https://www.youtube.com/channel/UCQgUiJpyjkqWmk8KtZ4nvHw">YouTube alx_re <---Discord Acc</a>
            <h3>hi have 3 thigns i like</h3>    
            <ul>
                <li>computers</li>
                <li>my room</li>
                <li>pasta</li>
            </ul>
            <h3>now, havaveaveveaaeve 3 thigns i hate >:(</h3>    
            <ul>
                <li>people</li>
                <li>myself</li>
                <li>myself</li>
            </ul>
            <h3>thank you for reading my bullshit and dont forget to star and follow you wont regret trust</h3>
        </section>
    </main>
   <footer>
      <p>
        No Copyright - Ari Rene / Alx (i refer myself as both)
      </p>
    </footer>
</body>

</html>